{
  "expo": {
    "name": "wildlife-diaries",
    "extra": {
      "eas": {
        "projectId": "dc0b4197-32b7-4dcd-845b-31688100bf5b"
      }
    },
    "scheme": "wildlife-diaries",
    "slug": "wildlife-diaries",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "Allow Wildlife Diaries to use your location."
      }],
      ["expo-image-picker", {
        "photosPermission": "Wildlife Diaries accesses your photos to let you share them."
      }],
      ["expo-camera", {
        "cameraPermission": "Allow Wildlife Diaries to access your camera"
      }]
    ]
  }
}